{ 
    "image": "ghcr.io/accommodus/typst-editor-devcontainer:latest",
    "containerEnv": {
        "TYPST_FONT_PATHS": "/workspaces/ASTRO/manuscripts/fonts"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "tomoki1207.pdf"
            ]
        }
    }
}
